ile_tur 100
rozmiar_planszy_x 400
rozmiar_planszy_y 400
pocz_ile_robów 10
pocz_progr l p i w w w w w l j j w i i i i l p i w j i i w w l j j w i i i i l p i w j i i w w l j j w i i i i l p i w j i i w w l j j w i i i i l p i w j i i w w l j j w i i i i l p i w j i i w w l j j w i i i i l p i w j i i w w l j j w i i i i l p i w j i i w w l j j w i i i i l p i w j i i w w l j j w i i i i l p i w j i i w w l j j w i i i i l p i w j i i w w l j j w i i i i l p i w j i i w w l j j w i i i i l p i w j i i
pocz_energia 1000
ile_daje_jedzenie 3
ile_rośnie_jedzenie 1
koszt_tury 5
pr_powielenia 0.35
ułamek_energii_rodzica 0.2
pr_usunięcia_instr 0.78
pr_dodania_instr 0.11
pr_zmiany_instr 0.32
spis_instr l p i w j
co_ile_wypisz 5
limit_powielania 10